<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" />
        <title>Allen Harborth:contact me</title>
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    </head>
    <body>
        <!--header section-->
        <header>
            <h1>
                <a href="index.html">Allen Harborth</a>
            </h1>
            <nav>
                <ul>
                  <li>
                    <a href="portfolio.html">Portfolio</a>
                  </li>
                  <li>
                    <a href="contact-me.html">Contact Me</a>
                  </li>
                  <li>
                    <a href="index.html#education">Education</a>
                  </li>
                  <li>
                    <a href="index.html#work-history">Work History</a>
                  </li>
                </ul>
              </nav>
        </header>
        </section>
        <!--contact section to hold contact info-->
        <section class="contact-cont">
            <article class="contact-info">
                <!--contact lonks to get a hold of me-->
                <article class="contact-link">
                    <img src="./assets/images/email_icon.png" alt="email">
                    <div>
                        <h4>
                            <strong>Email:</strong> <a href="mailto:allenharborth9835@gmail.com">allenharborth9835@gmail.com</a>
                        </h4>
                        <p>
                            this is the fastest way to get a hold of me. Feel free to send me an email to get in contact!
                        </p>
                    </div>
                </article>
                <article class="contact-link">
                    <img src="./assets/images/25231.png" alt="github">
                    <div>
                    <h4>
                        <strong>Github:</strong> <a href="https://github.com/allenharborth9835">allenharborth9835</a>
                    </h4>
                    <p>
                        this is where I store all of my Repo on projects. check it out from time to time to see what I am currently working on!
                    </p>
                    </div>
                </article>
                <article class="contact-link">
                    <img src="./assets/images/linkedin.jpg" alt="linkedin">
                    <div>
                    <h4>
                        <strong>LinkedIn:</strong> <a href="www.linkedin.com/in/allen-harborth">www.linkedin.com/in/allen-harborth</a>
                    </h4>
                    <p>
                        here is where you will see all of my career progression. check this out to see all of my accomplishments! 
                    </p>
                    </div>
                </article>
            </article>
            <!--contact-me section a form to get a hold of me-->
            <article class="contact-me">
                <h2>Contact Me</h2>
                <form>
                    <label for="name">your name/business</label>
                    </br>
                    <input type="text" id="name" placeholder="e.g. Bill Gates (CEO at Windows)"/>
                    </br></br>

                    <label for="message">Message</label>
                    </br>
                    <textarea id="message" placeholder="Your message"></textarea>
                    </br></br>
                    <button type="Submit">Submit</button>
                </form>
            </article>
        </section>
        <!--padding to put the footer at the bottom-->
        <section class="padding">
        </section>
        <!--footer section-->
        <footer>
            <h2>made by Allen Harborth</h2>
        </footer>
    </body>
</html>
