<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" />
        <title>Allen Harborth:portfolio</title>
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    </head>
    <body>
        <header>
            <h1>
                <a href="index.html">Allen Harborth</a>
            </h1>
            <nav>
                <ul>
                  <li>
                    <a href="portfolio.html">portfolio</a>
                  </li>
                  <li>
                    <a href="contact-me.html">contact-me</a>
                  </li>
                </ul>
              </nav>
        </header>
        <section class="projects">
            <article class="proj primary">
                <img src="./assets/images/Run-Buddy.JPG">
                <p>
                    asdfsdaf
                </p>
            </article>

            <article class="proj secondary">
                <img src="./assets/images/Horiseon.JPG">
                <p>
                    asdfsda
                </p>
            </article>

            <article class="proj secondary">
                <img src="./assets/images/coming-soon.jpg">
                <p>
                    sadfsda
                </p>
            </article class="proj">
        </section>
        <footer>
            <h2>made by Allen Harborth</h2>
        </footer>
    </body>
</html>